[gd_scene load_steps=21 format=3 uid="uid://c5rbjk5xcf0gq"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_fapio"]
[ext_resource type="Texture2D" uid="uid://bg6f6uftsxiuw" path="res://assets/sprites/coin.png" id="1_wu7af"]
[ext_resource type="AudioStream" uid="uid://ga8cllb7da6v" path="res://assets/sounds/coin.wav" id="3_dma0a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wnio2"]
atlas = ExtResource("1_wu7af")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_imol1"]
atlas = ExtResource("1_wu7af")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6reho"]
atlas = ExtResource("1_wu7af")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6emc"]
atlas = ExtResource("1_wu7af")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlu1g"]
atlas = ExtResource("1_wu7af")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x0qq"]
atlas = ExtResource("1_wu7af")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f12f"]
atlas = ExtResource("1_wu7af")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjlno"]
atlas = ExtResource("1_wu7af")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o10t"]
atlas = ExtResource("1_wu7af")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1wdw"]
atlas = ExtResource("1_wu7af")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3jl4"]
atlas = ExtResource("1_wu7af")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7fyw"]
atlas = ExtResource("1_wu7af")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2aovn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnio2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imol1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6reho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6emc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlu1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x0qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f12f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjlno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o10t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1wdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3jl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7fyw")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2pqll"]
radius = 5.0

[sub_resource type="Animation" id="Animation_b0dbe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xcd8s"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tsyx5"]
_data = {
"RESET": SubResource("Animation_b0dbe"),
"pickup": SubResource("Animation_xcd8s")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_fapio")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2aovn")
autoplay = "default"
frame = 7
frame_progress = 0.467968

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2pqll")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_dma0a")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tsyx5")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
