[gd_scene load_steps=6 format=3 uid="uid://ds8b1kk317rq1"]

[ext_resource type="Script" path="res://scenes/winzone.gd" id="1_bqhor"]
[ext_resource type="AudioStream" uid="uid://bky3f7vu56wqp" path="res://assets/sounds/power_up.wav" id="2_0ukgl"]

[sub_resource type="Animation" id="Animation_q1rng"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer2D:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_l1ij8"]
resource_name = "win"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer2D:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dvn5j"]
_data = {
"RESET": SubResource("Animation_q1rng"),
"win": SubResource("Animation_l1ij8")
}

[node name="Winzone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_bqhor")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_0ukgl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dvn5j")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
